name: Jamie Philbin
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect, US East
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jphilbin
departments:
  - SA
specialty: ""
expertise:
story:

