---
name: Chance Feick
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#senior-backend-engineer">Senior
  Backend Engineer</a>
reports_to: liam-m
picture: cfeick.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: chancefeick
gitlab: cfeick
departments:
- Infrastructure
specialty: 'Scalability: Frameworks'
expertise:
story:

