---
name: Harjeet Sharma
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Senior Security
 Engineer</a>
reports_to: vmairet
picture: harjeet_sharma.jpg
pronunciation:
twitter: sharmaharjeet
gitlab: hasharma
departments:
- Security Department
expertise:
story:
specialty: Security Operations

