---
name: Andrey Ruzmanov
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: a_ruzmanov
departments:
- Infrastructure
specialty: 'Dedicated: Switchboard'
expertise:
story:

