---
name: Andrew Thomas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/#principal-product-manager">Principal
  Product Manager</a>, Infrastructure
reports_to: dir-of-product-enablement
picture: andrewthomas.jpeg
twitter:
gitlab: awthomas
departments:
- Product
- Product Management
- Enablement PM Team
story: Andrew has a passion for building great software and has spent equal time in
  his career in both software engineering and technical product management roles.
  He specializes in creating tools and services that developers love. In his spare
  time Andrew enjoys cycling, traveling, and watching hockey.
specialty: Dedicated

