---
name: Daniel Diniz de Noronha
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: tinesørensen
picture: danieldiniz.jpg
pronouns:
pronunciation:
linkedin: dnldnz
twitter: dnldnz
gitlab: dnldnz
departments:
- Customer Support
expertise: '<li><a href="https://docs.gitlab.com/ee/administration/geo/index.html">Geo</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
story: Daniel is very eclectic in his passions, having interests ranging from carpentry,
  exoctic music instruments, experimental and traditional outdoor activities, all
  the way to programming, games and cutting edge technology. In Customer Support,
  he's found the perfect marriage between his love for communication, helping out
  people and having fun solving problems and technical challenges.
specialty: Global

